import streamlit as st
import pandas as pd 
import numpy as np
st.set_page_config(
    page_title="Index",
    page_icon=":house:",
)

st.write("# Welcome 👋")
st.write("使用说明：")
st.write('''本APP采用人工智能深度学习模型，
         实现自动分析识别腰3段CT横断面图像内皮下脂肪、内脏脂肪和肌肉的指数，可用于判定患者多种情况下的病情及其变化。''')
col1,col2,col3,col4,col5=st.columns([0.3,0.05,0.3,0.05,0.3])
with col1:
    st.write('第一步，添加原始图片')
    st.image('demo.jpg')
with col2:
    st.write('➡️')
with col3:
    st.write("第二步，输出分割图片")
    st.image('mask_demo.png')
with col4:
    st.write('➡️')
with col5:
    st.write("第三步，展示计算结果")
    df = pd.DataFrame(
        np.random.randn(5,3),
        columns=['id','VATA','...'])
    st.table(df)
st.sidebar.success("Select a demo above.")

st.markdown(
    """
    ### 项目介绍
"""
)
st.write('''
随着深度学习技术的迅速崛起，图像分割在医学影像学领域中发挥着越来越重要的作用。特别是在CT(计算机断层扫描)图像的处理和分析中，深度学习算法为研究人员和医生提供了强大的工具来探索肌体组成变化。\n
CT是一种非侵入性的医学成像技术，能够以横截面的形式展现人体内部结构，包括骨骼、器官、血管等，然而，要从复杂的CT图像中准确地分割出特定的结构是一项具有挑战性的任务。传统的基于规则和手工特征的方法在复杂情况下效果不佳，而深度学习则通过神经网络自动学习特征和模式，成为一种有效的图像分割方法。\n
深度学习的出现为CT图像分割带来了显著的改进。卷积神经网络(CNNs)是其中最常用的深度学习架构之一，它通过多层卷积和池化操作，能够有效地从图像中提取特征。在图像分割任务中，U-Net是一种常见的CNN结构，它采用了编码器-解码器的结构，可以实现像素级别的分割。通过在训练过程中使用大量标注好的CT图像数据，深度学习算法能够学习到不同组织和结构的特征，并准确地分割出感兴趣的区域。\n
利用深度学习进行CT图像分割识别肌体组成，使研究人员和医生可以更好地了解肌体组成的变化。例如，在长期观察患者的CT图像时，深度学习算法可以帮助自动识别和定量化肌体脂肪、肌肉以及骨骼的变化，从而更好地了解肌体构成的发展变化情况。此外，深度学习还能够精确地分割出肿瘤、器官和血管等结构，帮助医生早期发现病变和评估治疗效果。\n
我们团队致力于人工智能的临床转化应用开发，2022年团队在肌少症研究中首次应用AI进行辅助研究，经过半年的试验磨合，最终我们利用深度学习的方法，成功构建了基于AI的CT图像分割模型，用于分割图像中的肌肉、脂肪组成，并输出相应的骨骼肌指数、脂肪指数，便于临床医生对患者的全身情况进行定量评估。\n
随着老龄化人口的进一步增加，全球肌少症的发病率也逐年上升，肌少症的判断需要一个定量标准，其中以腰3水平CT测量的肌肉面积是当前公认的定量标准。但基于人工的测量存在时间、人力的成本，而且相应的AI辅助就更加的便捷、效率。基于这样的想法，我们团队目前成功地开发了“以CT为基准的AI辅助测绘工具----Body Composition Measure Tool 1.0”。帮助临床医生及科研工作者更好地识别和定量肌体脂肪、肌肉以及骨骼的变化，了解肌体构成的发展变化情况，协助临床及科研工作。

         ''')